&msf_stuff
      imt = 320
      jmt = 384
      km = 40
      ysouth_mht = -75.
      ynorth_mht = 75.
      dy_mht = 0.5
      kmt_file = 'tooldir/topography_20010702.ieeei4'
      kmt_atl_file = 'tooldir/mask_atlantic_matthijs.ieeei4'
      kmt_indopac_file = 'tooldir/mask_indopacific_michael.ieeei4'
      in_depths = 'tooldir/in_depths.dat'
      grid_file = 'tooldir/horiz_grid_20010402.ieeer8'
      pbcfile = ''
      u_first_record  = 1
      v_first_record = 41
      uet_first_record  = 216
      vnt_first_record = 256
      out_file = 'fileout'
      verbose = .true.
      do_msf = .true.
      do_mht = .true.
